<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane stylesheets="@reader.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.forensys.ui.controller.ReaderControler">

    <!-- FRAME EXTERNO -->
    <BorderPane fx:id="root" styleClass="frame">

        <!-- TOP HUD -->
        <top>
            <HBox styleClass="top-bar">
                <children>
                    <Label text="FILE:// File.txt"
                           fx:id="tittle"
                           styleClass="hud-title"
                           HBox.hgrow="ALWAYS"/>

                    <Label text="X"
                           styleClass="hud-close"/>
                </children>
            </HBox>
        </top>

        <!-- CENTER (GAME OUTPUT) -->
        <center>
            <VBox styleClass="game-output">
                <padding>
                    <Insets top="12" right="12" bottom="12" left="12"/>
                </padding>
                <children>
                    <TextArea editable="false"
                              fx:id="content"
                              styleClass="terminal-area"
                              VBox.vgrow="ALWAYS"/>
                </children>
            </VBox>
        </center>

        <!-- BOTTOM (COMMAND BAR) -->
        <bottom>
            <HBox styleClass="command-bar">
                <children>
                    <Label text="> press Q to quit"
                           styleClass="command-text"/>
                </children>
                <padding>
                    <Insets top="6" right="10" bottom="10" left="10"/>
                </padding>
            </HBox>
        </bottom>

    </BorderPane>
</StackPane>